
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    height: 100vh;
}

.type {
  padding: 15px;
  background-color: rgb(250, 250, 250);
  margin:  10px; 
  border-radius: 10px;
  color: #1995AD;
}


.digits {
    background-color: #F1F1F2;
}

.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    grid-template-columns: repeat(5, 1fr); /* Equal width columns */
    grid-auto-rows: minmax(80px, auto); 
    background-color:  #A1D6E2;
    padding: 15px;
    border-radius: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 5px 7px 5px #d6efef;
    margin: 7px;
    padding: 15px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #235c68;
  }

  .grid-item:active{
    transform: scale(0.8);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
  }

  .icons{
    background-color: #1995AD;
    color: white;
  }

  .icon2{
    background-color: #427883;
    color: white;
  }